#pragma version 8
txn ApplicationID
int 0
==
bnz main_l80
txn OnCompletion
int OptIn
==
bnz main_l79
txn OnCompletion
int CloseOut
==
bnz main_l78
txn OnCompletion
int UpdateApplication
==
bnz main_l77
txn OnCompletion
int DeleteApplication
==
bnz main_l76
txna ApplicationArgs 0
byte "bootstrap"
==
bnz main_l75
txna ApplicationArgs 0
byte "set_asa_ids"
==
bnz main_l72
txna ApplicationArgs 0
byte "mint_pod"
==
bnz main_l71
txna ApplicationArgs 0
byte "water"
==
bnz main_l59
txna ApplicationArgs 0
byte "nutrients"
==
bnz main_l58
txna ApplicationArgs 0
byte "harvest"
==
bnz main_l53
txna ApplicationArgs 0
byte "cleanup"
==
bnz main_l52
txna ApplicationArgs 0
byte "mint_pod_2"
==
bnz main_l51
txna ApplicationArgs 0
byte "water_2"
==
bnz main_l39
txna ApplicationArgs 0
byte "nutrients_2"
==
bnz main_l38
txna ApplicationArgs 0
byte "harvest_2"
==
bnz main_l33
txna ApplicationArgs 0
byte "cleanup_2"
==
bnz main_l32
txna ApplicationArgs 0
byte "check_terp"
==
bnz main_l29
txna ApplicationArgs 0
byte "check_terp_2"
==
bnz main_l26
txna ApplicationArgs 0
byte "breed"
==
bnz main_l25
txna ApplicationArgs 0
byte "claim_slot_token"
==
bnz main_l24
txna ApplicationArgs 0
byte "unlock_slot"
==
bnz main_l23
err
main_l23:
byte "slot_asset"
app_global_get
int 0
!=
assert
txn Sender
byte "pod_slots"
app_local_get
int 5
<
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
assert
txn GroupIndex
int 1
-
gtxns XferAsset
byte "slot_asset"
app_global_get
==
assert
txn GroupIndex
int 1
-
gtxns AssetAmount
int 1
==
assert
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
txn Sender
byte "pod_slots"
txn Sender
byte "pod_slots"
app_local_get
int 1
+
app_local_put
int 1
return
main_l24:
byte "slot_asset"
app_global_get
int 0
!=
assert
byte "bud_asset"
app_global_get
int 0
!=
assert
txn Sender
byte "harvest_count"
app_local_get
int 5
>=
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
assert
txn GroupIndex
int 1
-
gtxns XferAsset
byte "bud_asset"
app_global_get
==
assert
txn GroupIndex
int 1
-
gtxns AssetAmount
int 2500000000
>=
assert
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "slot_asset"
app_global_get
itxn_field XferAsset
int 1
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
txn Sender
byte "harvest_count"
txn Sender
byte "harvest_count"
app_local_get
int 5
-
app_local_put
int 1
return
main_l25:
byte "bud_asset"
app_global_get
int 0
!=
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
assert
txn GroupIndex
int 1
-
gtxns XferAsset
byte "bud_asset"
app_global_get
==
assert
txn GroupIndex
int 1
-
gtxns AssetAmount
int 1000000000
>=
assert
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
int 1
return
main_l26:
txn Sender
byte "stage_2"
app_local_get
int 6
==
assert
byte "terp_asset"
app_global_get
int 0
!=
assert
txn Sender
byte "terpene_profile_2"
app_local_get
sha256
store 2
load 2
int 0
getbyte
int 32
<
bnz main_l28
main_l27:
int 1
return
main_l28:
int 5000000000
int 32
load 2
int 0
getbyte
-
int 50000000000
int 5000000000
-
*
int 32
/
+
store 1
itxn_begin
int axfer
itxn_field TypeEnum
byte "terp_asset"
app_global_get
itxn_field XferAsset
load 1
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
b main_l27
main_l29:
txn Sender
byte "stage"
app_local_get
int 6
==
assert
byte "terp_asset"
app_global_get
int 0
!=
assert
txn Sender
byte "terpene_profile"
app_local_get
sha256
store 2
load 2
int 0
getbyte
int 32
<
bnz main_l31
main_l30:
int 1
return
main_l31:
int 5000000000
int 32
load 2
int 0
getbyte
-
int 50000000000
int 5000000000
-
*
int 32
/
+
store 1
itxn_begin
int axfer
itxn_field TypeEnum
byte "terp_asset"
app_global_get
itxn_field XferAsset
load 1
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
b main_l30
main_l32:
txn Sender
byte "stage_2"
app_local_get
int 6
==
assert
byte "bud_asset"
app_global_get
int 0
!=
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
assert
txn GroupIndex
int 1
-
gtxns XferAsset
byte "bud_asset"
app_global_get
==
assert
txn GroupIndex
int 1
-
gtxns AssetAmount
int 500000000
>=
assert
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
txn Sender
byte "stage_2"
int 0
app_local_put
txn Sender
byte "water_count_2"
int 0
app_local_put
txn Sender
byte "last_watered_2"
int 0
app_local_put
txn Sender
byte "nutrient_count_2"
int 0
app_local_put
txn Sender
byte "last_nutrients_2"
int 0
app_local_put
txn Sender
byte "dna_2"
byte ""
app_local_put
txn Sender
byte "terpene_profile_2"
byte ""
app_local_put
int 1
return
main_l33:
txn Sender
byte "stage_2"
app_local_get
int 5
==
assert
byte "bud_asset"
app_global_get
int 0
!=
assert
int 250000000
store 0
txn Sender
byte "water_count_2"
app_local_get
int 10
>=
bnz main_l37
main_l34:
txn Sender
byte "nutrient_count_2"
app_local_get
int 10
>=
bnz main_l36
main_l35:
itxn_begin
int axfer
itxn_field TypeEnum
byte "bud_asset"
app_global_get
itxn_field XferAsset
load 0
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
txn Sender
byte "stage_2"
int 6
app_local_put
txn Sender
byte "harvest_count"
txn Sender
byte "harvest_count"
app_local_get
int 1
+
app_local_put
int 1
return
main_l36:
load 0
int 250000000
int 30
*
int 100
/
+
store 0
b main_l35
main_l37:
load 0
int 250000000
int 20
*
int 100
/
+
store 0
b main_l34
main_l38:
txn Sender
byte "stage_2"
app_local_get
int 1
>=
assert
txn Sender
byte "stage_2"
app_local_get
int 4
<=
assert
txn Sender
byte "last_nutrients_2"
app_local_get
int 0
==
global LatestTimestamp
txn Sender
byte "last_nutrients_2"
app_local_get
-
int 600
>=
||
assert
txn Sender
byte "last_nutrients_2"
global LatestTimestamp
app_local_put
txn Sender
byte "nutrient_count_2"
txn Sender
byte "nutrient_count_2"
app_local_get
int 1
+
app_local_put
int 1
return
main_l39:
txn Sender
byte "stage_2"
app_local_get
int 1
>=
assert
txn Sender
byte "stage_2"
app_local_get
int 4
<=
assert
txn NumAppArgs
int 1
>
bnz main_l50
int 600
store 4
main_l41:
load 4
int 600
>=
assert
txn Sender
byte "last_watered_2"
app_local_get
int 0
==
global LatestTimestamp
txn Sender
byte "last_watered_2"
app_local_get
-
load 4
>=
||
assert
txn Sender
byte "last_watered_2"
global LatestTimestamp
app_local_put
txn Sender
byte "water_count_2"
txn Sender
byte "water_count_2"
app_local_get
int 1
+
app_local_put
txn Sender
byte "water_count_2"
app_local_get
int 10
>=
bnz main_l49
txn Sender
byte "water_count_2"
app_local_get
int 3
==
bnz main_l48
txn Sender
byte "water_count_2"
app_local_get
int 6
==
bnz main_l47
txn Sender
byte "water_count_2"
app_local_get
int 8
==
bnz main_l46
main_l45:
int 1
return
main_l46:
txn Sender
byte "stage_2"
int 4
app_local_put
b main_l45
main_l47:
txn Sender
byte "stage_2"
int 3
app_local_put
b main_l45
main_l48:
txn Sender
byte "stage_2"
int 2
app_local_put
b main_l45
main_l49:
txn Sender
byte "stage_2"
int 5
app_local_put
b main_l45
main_l50:
txna ApplicationArgs 1
btoi
store 4
b main_l41
main_l51:
txn Sender
byte "stage_2"
app_local_get
int 0
==
assert
txn Sender
byte "dna_2"
txn Sender
global LatestTimestamp
itob
concat
global Round
itob
concat
byte "pod2"
concat
sha256
app_local_put
txn Sender
byte "stage_2"
int 1
app_local_put
txn Sender
byte "water_count_2"
int 0
app_local_put
txn Sender
byte "last_watered_2"
int 0
app_local_put
txn Sender
byte "nutrient_count_2"
int 0
app_local_put
txn Sender
byte "last_nutrients_2"
int 0
app_local_put
txn Sender
byte "terpene_profile_2"
byte "terp2"
txn Sender
concat
global LatestTimestamp
itob
concat
sha256
app_local_put
int 1
return
main_l52:
txn Sender
byte "stage"
app_local_get
int 6
==
assert
byte "bud_asset"
app_global_get
int 0
!=
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
assert
txn GroupIndex
int 1
-
gtxns XferAsset
byte "bud_asset"
app_global_get
==
assert
txn GroupIndex
int 1
-
gtxns AssetAmount
int 500000000
>=
assert
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
txn Sender
byte "stage"
int 0
app_local_put
txn Sender
byte "water_count"
int 0
app_local_put
txn Sender
byte "last_watered"
int 0
app_local_put
txn Sender
byte "nutrient_count"
int 0
app_local_put
txn Sender
byte "last_nutrients"
int 0
app_local_put
txn Sender
byte "dna"
byte ""
app_local_put
txn Sender
byte "terpene_profile"
byte ""
app_local_put
int 1
return
main_l53:
txn Sender
byte "stage"
app_local_get
int 5
==
assert
byte "bud_asset"
app_global_get
int 0
!=
assert
int 250000000
store 0
txn Sender
byte "water_count"
app_local_get
int 10
>=
bnz main_l57
main_l54:
txn Sender
byte "nutrient_count"
app_local_get
int 10
>=
bnz main_l56
main_l55:
itxn_begin
int axfer
itxn_field TypeEnum
byte "bud_asset"
app_global_get
itxn_field XferAsset
load 0
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
txn Sender
byte "stage"
int 6
app_local_put
txn Sender
byte "harvest_count"
txn Sender
byte "harvest_count"
app_local_get
int 1
+
app_local_put
int 1
return
main_l56:
load 0
int 250000000
int 30
*
int 100
/
+
store 0
b main_l55
main_l57:
load 0
int 250000000
int 20
*
int 100
/
+
store 0
b main_l54
main_l58:
txn Sender
byte "stage"
app_local_get
int 1
>=
assert
txn Sender
byte "stage"
app_local_get
int 4
<=
assert
txn Sender
byte "last_nutrients"
app_local_get
int 0
==
global LatestTimestamp
txn Sender
byte "last_nutrients"
app_local_get
-
int 600
>=
||
assert
txn Sender
byte "last_nutrients"
global LatestTimestamp
app_local_put
txn Sender
byte "nutrient_count"
txn Sender
byte "nutrient_count"
app_local_get
int 1
+
app_local_put
int 1
return
main_l59:
txn Sender
byte "stage"
app_local_get
int 1
>=
assert
txn Sender
byte "stage"
app_local_get
int 4
<=
assert
txn NumAppArgs
int 1
>
bnz main_l70
int 600
store 3
main_l61:
load 3
int 600
>=
assert
txn Sender
byte "last_watered"
app_local_get
int 0
==
global LatestTimestamp
txn Sender
byte "last_watered"
app_local_get
-
load 3
>=
||
assert
txn Sender
byte "last_watered"
global LatestTimestamp
app_local_put
txn Sender
byte "water_count"
txn Sender
byte "water_count"
app_local_get
int 1
+
app_local_put
txn Sender
byte "water_count"
app_local_get
int 10
>=
bnz main_l69
txn Sender
byte "water_count"
app_local_get
int 3
==
bnz main_l68
txn Sender
byte "water_count"
app_local_get
int 6
==
bnz main_l67
txn Sender
byte "water_count"
app_local_get
int 8
==
bnz main_l66
main_l65:
int 1
return
main_l66:
txn Sender
byte "stage"
int 4
app_local_put
b main_l65
main_l67:
txn Sender
byte "stage"
int 3
app_local_put
b main_l65
main_l68:
txn Sender
byte "stage"
int 2
app_local_put
b main_l65
main_l69:
txn Sender
byte "stage"
int 5
app_local_put
b main_l65
main_l70:
txna ApplicationArgs 1
btoi
store 3
b main_l61
main_l71:
txn Sender
byte "stage"
app_local_get
int 0
==
assert
txn Sender
byte "dna"
txn Sender
global LatestTimestamp
itob
concat
global Round
itob
concat
sha256
app_local_put
txn Sender
byte "stage"
int 1
app_local_put
txn Sender
byte "water_count"
int 0
app_local_put
txn Sender
byte "last_watered"
int 0
app_local_put
txn Sender
byte "nutrient_count"
int 0
app_local_put
txn Sender
byte "last_nutrients"
int 0
app_local_put
txn Sender
byte "terpene_profile"
byte "terp"
txn Sender
concat
global LatestTimestamp
itob
concat
sha256
app_local_put
int 1
return
main_l72:
txn Sender
byte "owner"
app_global_get
==
assert
byte "bud_asset"
txna ApplicationArgs 1
btoi
app_global_put
byte "terp_asset"
txna ApplicationArgs 2
btoi
app_global_put
txn NumAppArgs
int 3
>
bnz main_l74
main_l73:
int 1
return
main_l74:
byte "slot_asset"
txna ApplicationArgs 3
btoi
app_global_put
b main_l73
main_l75:
txn Sender
byte "owner"
app_global_get
==
assert
byte "bud_asset"
app_global_get
int 0
==
assert
byte "terp_asset"
app_global_get
int 0
==
assert
itxn_begin
int acfg
itxn_field TypeEnum
int 10000000000000000
itxn_field ConfigAssetTotal
int 6
itxn_field ConfigAssetDecimals
byte "BUD"
itxn_field ConfigAssetUnitName
byte "GrowPod BUD"
itxn_field ConfigAssetName
byte "https://growpod.empire/bud"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "bud_asset"
itxn CreatedAssetID
app_global_put
itxn_begin
int acfg
itxn_field TypeEnum
int 100000000000000
itxn_field ConfigAssetTotal
int 6
itxn_field ConfigAssetDecimals
byte "TERP"
itxn_field ConfigAssetUnitName
byte "GrowPod TERP"
itxn_field ConfigAssetName
byte "https://growpod.empire/terp"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "terp_asset"
itxn CreatedAssetID
app_global_put
itxn_begin
int acfg
itxn_field TypeEnum
int 1000000
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
byte "SLOT"
itxn_field ConfigAssetUnitName
byte "GrowPod Slot Token"
itxn_field ConfigAssetName
byte "https://growpod.empire/slot"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "slot_asset"
itxn CreatedAssetID
app_global_put
int 1
return
main_l76:
txn Sender
byte "owner"
app_global_get
==
assert
int 1
return
main_l77:
txn Sender
byte "owner"
app_global_get
==
assert
int 1
return
main_l78:
int 1
return
main_l79:
txn Sender
byte "stage"
int 0
app_local_put
txn Sender
byte "water_count"
int 0
app_local_put
txn Sender
byte "last_watered"
int 0
app_local_put
txn Sender
byte "nutrient_count"
int 0
app_local_put
txn Sender
byte "last_nutrients"
int 0
app_local_put
txn Sender
byte "dna"
byte ""
app_local_put
txn Sender
byte "terpene_profile"
byte ""
app_local_put
txn Sender
byte "stage_2"
int 0
app_local_put
txn Sender
byte "water_count_2"
int 0
app_local_put
txn Sender
byte "last_watered_2"
int 0
app_local_put
txn Sender
byte "nutrient_count_2"
int 0
app_local_put
txn Sender
byte "last_nutrients_2"
int 0
app_local_put
txn Sender
byte "dna_2"
byte ""
app_local_put
txn Sender
byte "terpene_profile_2"
byte ""
app_local_put
txn Sender
byte "harvest_count"
int 0
app_local_put
txn Sender
byte "pod_slots"
int 2
app_local_put
int 1
return
main_l80:
byte "owner"
txn Sender
app_global_put
byte "period"
int 864000
app_global_put
byte "cleanup_cost"
int 500000000
app_global_put
byte "breed_cost"
int 1000000000
app_global_put
byte "bud_asset"
int 0
app_global_put
byte "terp_asset"
int 0
app_global_put
byte "slot_asset"
int 0
app_global_put
byte "terp_registry"
byte ""
app_global_put
int 1
return